main {
    font-family: 'Poppins' !important;
    margin: 0%;
    padding: 0;
}


/*     
    @font-face {
        font-family: "Poppins";
        /* src: url("assets/myfontname.ttf") format("truetype"); */


/* HEADER */

header {
    background: rgba(0, 0, 0, 0.9);
    width: 100%;
    position: fixed;
    z-index: 100;
}

nav.bg-dark a.nav-link {
    color: #ffff !important
}


/* header nav.navbar {
    background-color: #2a2b2b !important;
} */

li.nav-item {
    margin-right: 10px;
    margin-left: 10px;
}

li.nav-item2 {
    margin-right: 40px;
    margin-left: 40px;
}

.navbar-brand {
    height: 40px;
    width: 70px;
    margin-left: 20px;
}

span.titleLogo {
    font-size: 25px;
    color: rgb(105, 102, 102);
}


/* header a.nav-link {
    color: #ffff !important;
    font-size: 20px;
} */

header ul li a.nav-link:hover {
    text-shadow: 2px 2px 5px rgba(143, 238, 151, 0.5);
    transform: scale(1.1);
    transition: all 1, ease-in;
}

.img-logo {
    width: 170px;
    height: auto;
    padding: 0 10px 0 0;
}


/* END HEADER */

.secJustM {
    text-align: justify;
    margin: 5px;
}

.paddingBot {
    padding-top: 30px;
}

.paddingBot2 {
    padding-bottom: 30px;
}

.paddingBotContacto {
    padding-top: 80px;
}

.btn-primary {
    font-size: 400px;
}

.margin-title {
    padding-top: 20px;
}

.color-text {
    color: #6a6e6e;
}

.secVideo {
    text-align: center;
    width: 1000px;
    height: 700px;
    position: relative;
    padding: 5px;
    margin-right: 100px;
}

section div.col-img {
    display: inline-block;
}

.div-flex {
    padding-top: 20px;
    display: flex;
}

div.inline {
    display: inline-block;
    padding: 20px;
}

.marBtn {
    margin-bottom: 40px;
    border-color: 3px solid #03041b;
    width: 33.33%;
}

.responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.detaCurso {
    color: rgb(129, 123, 123) !important;
}

.secPrincipal {
    margin: 50px;
}

.marginDiv {
    margin: 40px 0 40px 0px;
}

.divSec {
    padding-right: 50px;
    padding-left: 50px;
}

main.login {
    background-color: rgb(55, 100, 197);
}

.padre {
    height: 20%;
    /*IMPORTANTE*/
    justify-content: center;
    align-items: center;
}

.divlogin {
    justify-content: center;
    width: 90%;
    height: auto;
    background-color: beige;
    padding: 60px;
    margin: 40px;
}

.btn-primary:hover {
    /* background-color: #6099f0 !important;
        transition: background-color .5s !important;
        font-weight: bold !important; */
    background-color: #518ce4 !important;
}

.titleSec {
    text-align: center;
    font-size: 60px;
}

.titleSec2 {
    text-align: center;
    font-size: 50px;
}

.sec-img {
    text-align: center;
}

.navbar-default {
    background-color: #2a2b2b;
    height: 80px;
}

.sec-img-title {
    text-align: center;
}

.tam-text {
    font-size: 50px;
}

.navbar-nav {
    text-align: center;
    color: aliceblue;
}

.style-img {
    background-image: 100%;
}

.fondoTitle {
    background-color: rgb(226, 239, 245);
}


/* PANTALLA CONTACTO */

label {
    margin: 5px;
}


/* pantalla principal */

main {
    color: #032550;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

h2 {
    font-size: 190px;
}

main section h1 {
    margin-top: 5px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 60px;
}

main section p {
    margin-top: 5px;
    margin-bottom: 30px;
    font-size: 20px;
}

.img-fluid {
    max-width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
}

.img-fluid2 {
    width: 200px;
    height: auto;
}

.secService {
    background-color: rgb(221, 221, 230);
}


/* FOOTER */

.backFoo {
    background: radial-gradient(ellipse at top, #0c185c, transparent), radial-gradient(ellipse at bottom, #082950, transparent);
    padding: 20px;
}


/* tabla pantalla servicio */

.head-table {
    background-color: rgb(90, 5, 5);
    animation-name: example;
    animation-duration: 4s;
    animation-delay: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    color: #ffff;
}

@keyframes example {
    0% {
        background-color: rgb(90, 5, 5);
    }
    25% {
        background-color: rgb(87, 87, 7);
    }
    50% {
        background-color: rgb(15, 15, 92);
    }
    100% {
        background-color: rgb(6, 70, 6);
    }
}


/* .sec-aling {
        text-align: left;
    } */

i.icon-foo {
    margin: 15px;
    text-align: center;
}

.colorText {
    color: #ffff;
}

.secImgFoo {
    text-align: right;
    padding-top: 10px;
}

.inlineSec1 {
    display: inline-block;
}

.headerReg {
    color: rgb(20, 24, 233);
}

.paddTitle {
    padding-left: 40px;
    padding-right: 40px;
}

section.relleno {
    height: 100px;
}

.inlineSec2 {
    display: inline-block;
    text-align: center;
}

.inlineSec3 {
    display: inline-block;
    text-align: right;
}

.fondoFoo {
    background-color: rgb(89, 92, 91)
}

.icon-soc {
    margin: 20px 10px;
    transition: all 300ms ease-in-out;
}

.icon-soc:hover {
    transform: scale(2) translateY(-2px);
    color: #89adbe;
}


/* END FOOTER */

.img-style {
    max-width: 60%;
}

.img-style:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    animation-delay: 3s;
}

@media(max-width: 640px) {
    .div-flex {
        display: block;
    }
}


/* seccion de grid index */

.grid-seccion {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    grid-template-areas: "sec-producto1 sec-producto2 sec-producto3"
}

@media(max-width: 640px) {
    .grid-seccion {
        grid-template-columns: 1fr;
        display: block;
        grid-gap: 40px;
        grid-template-areas: "sec-producto1" "sec-producto2" "sec-producto3"
    }
}

.sec-prop {
    display: flex;
    display: inline-block;
    text-align: center;
    padding: 20px 0 0 0;
}

.prop1 {
    background-color: #9194e1;
}

.prop2 {
    background-color: #8aaede;
}